# by-pvt-fitnessclub

./: pom.xml
src/main/java/by/pvt/fitnessclub/: Main.java  SpringApp.java
src/main/java/by/pvt/fitnessclub/aspect/: LoggingAspect.java
src/main/java/by/pvt/fitnessclub/config/: DispatcherServletInitializer.java  HibernateConfig.java  HibernateConfiguration.java  HibernateJavaConfiguration.java  MvcConfig.java  SecurityConfig.java  UserConfig.java  WebMvcConfig.java
src/main/java/by/pvt/fitnessclub/controller/: ActivitiesController.java  ClientController.java  HomeController.java  SalesController.java
src/main/java/by/pvt/fitnessclub/dto/: ActivitiesRequest.java  ActivitiesResponse.java  ActivitiesUpdateRequest.java  ClientRequest.java  ClientResponse.java
src/main/java/by/pvt/fitnessclub/entity/: Activities.java  Address.java  Attendance.java  Client.java  Employee.java  Office.java  OfficeWithSubselect.java  RecordsWithFields.java  Sales.java  Visitor.java
src/main/java/by/pvt/fitnessclub/enums/: ClientStatus.java  OfficeStatus.java
src/main/java/by/pvt/fitnessclub/mapper/: ActivitiesMapper.java  ClientMapper.java
src/main/java/by/pvt/fitnessclub/repository/: ActivitiesDaoRepository.java  ActivitiesRepository.java  AttendanceDaoRepository.java  AttendanceRepository.java  ClientDaoRepository.java  ClientRepository.java  GenericRepository.java  OfficeDaoRepository.java  OfficeRepository.java  RecordsDao.java  SalesRepository.java  VisitorRepository.java
src/main/java/by/pvt/fitnessclub/repository/db/: ClientRepositoryDB.java
src/main/java/by/pvt/fitnessclub/repository/jpa/: ActivitiesRepositoryHibernate.java  AttendanceRepositoryHibernate.java  ClientRepositoryHibernate.java  EmployeeRepositoryHibernate.java  OfficeRepositoryHibernate.java  RecordsRepositoryHibernate.java  VisitorRepositoryHibernate.java
src/main/java/by/pvt/fitnessclub/service/: ActivitiesService.java  AttendanceService.java  ClientService.java  OfficeService.java  RecordsService.java  VisitorService.java
src/main/java/by/pvt/fitnessclub/service/impl/: ActivitiesServiceDao.java  AttendanceServiceDao.java  ClientServiceDao.java  OfficeServiceDao.java  RecordsWithFieldsServiceDao.java  SaleService.java  VisitorServiceDao.java
src/main/resources/: application.properties
src/main/resources/webapp/WEB-INF/: home.html
src/main/resources/webapp/WEB-INF/activities/: activities.html
