server.driver=org.postgresql.Driver
server.url=jdbc:postgresql://localhost:5432/testdb
server.login=postgres
server.password=sa
#server.characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none,create-only,create-drop,validate,update
hibernate.packagesToScan=by.pvt.fitnessclub